## The Smith Parasite - MACHINE LEARNING 2022/2023
### Group 19

In [1]:
# Import the neccesary libraries

import pandas as pd
import numpy as np

In [29]:
# Import the data

# this is the *test() data maybe not useful at this point
test_demo = pd.read_excel('test_demo.xlsx')
test_habits = pd.read_excel('test_habits.xlsx')
test_health = pd.read_excel('test_health.xlsx')

# this is the *train* data
train_demo = pd.read_excel('train_demo.xlsx')
train_habits = pd.read_excel('train_habits.xlsx')
train_health = pd.read_excel('train_health.xlsx')

In [38]:
train_demo.info()
# 13 missing values in education
# we need to agree on a method to input those values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PatientID   800 non-null    int64
 1   Name        800 non-null    object
 2   Birth_Year  800 non-null    int64
 3   Region      800 non-null    object
 4   Education   787 non-null    object
 5   Disease     800 non-null    int64
dtypes: int64(3), object(3)
memory usage: 37.6+ KB

In [39]:
train_habits.info()
# all good from what I cann tell (maybe we need to change data type to int?)
train_habits.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PatientID       800 non-null    int64
 1   Smoking_Habit   800 non-null    object
 2   Drinking_Habit  800 non-null    object
 3   Exercise        800 non-null    object
 4   Fruit_Habit     800 non-null    object
 5   Water_Habit     800 non-null    object
dtypes: int64(1), object(5)
memory usage: 37.6+ KB

,PatientID,Smoking_Habit,Drinking_Habit,Exercise,Fruit_Habit,Water_Habit
0,1167,No,I usually consume alcohol every day,Yes,Less than 1. I do not consume fruits every day.,Between one liter and two liters
1,1805,No,I consider myself a social drinker,Yes,Less than 1. I do not consume fruits every day.,Between one liter and two liters
2,1557,No,I consider myself a social drinker,No,Less than 1. I do not consume fruits every day.,More than half a liter but less than one liter
3,1658,No,I usually consume alcohol every day,Yes,Less than 1. I do not consume fruits every day.,More than half a liter but less than one liter
4,1544,No,I consider myself a social drinker,No,1 to 2 pieces of fruit in average,More than half a liter but less than one liter

In [34]:
train_health.info()
# I think this is correct

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PatientID         800 non-null    int64
 1   Height            800 non-null    int64
 2   Weight            800 non-null    int64
 3   High_Cholesterol  800 non-null    int64
 4   Blood_Pressure    800 non-null    int64
 5   Mental_Health     800 non-null    int64
 6   Physical_Health   800 non-null    int64
 7   Checkup           800 non-null    object
 8   Diabetes          800 non-null    object
dtypes: int64(7), object(2)
memory usage: 56.4+ KB

In [40]:
train_demo.describe()

        PatientID   Birth_Year     Disease
count   800.00000   800.000000  800.000000
mean   1513.99875  1966.043750    0.513750
std     300.87463    15.421872    0.500124
min    1001.00000  1855.000000    0.000000
25%    1247.50000  1961.000000    0.000000
50%    1519.50000  1966.000000    1.000000
75%    1777.25000  1974.000000    1.000000
max    2024.00000  1993.000000    1.000000

In [41]:
train_habits.describe()

        PatientID
count   800.00000
mean   1513.99875
std     300.87463
min    1001.00000
25%    1247.50000
50%    1519.50000
75%    1777.25000
max    2024.00000

In [42]:
train_health.describe()

,PatientID,Height,Weight,High_Cholesterol,Blood_Pressure,Mental_Health,Physical_Health
count,800.00000,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000
mean,1513.99875,167.806250,67.82750,249.322500,131.053750,17.345000,4.558750
std,300.87463,7.976888,12.11347,51.566631,17.052693,5.385139,5.449189
min,1001.00000,151.000000,40.00000,130.000000,94.000000,0.000000,0.000000
25%,1247.50000,162.000000,58.00000,213.750000,120.000000,13.000000,0.000000
50%,1519.50000,167.000000,68.00000,244.000000,130.000000,18.000000,3.000000
75%,1777.25000,173.000000,77.00000,280.000000,140.000000,21.000000,7.000000
max,2024.00000,180.000000,97.00000,568.000000,200.000000,29.000000,30.000000

In [37]:
# after the modifications above are done
# I suggest that we need to concatenate all 3 tables from train by ID and then explore and standardize
# afterwards I suggest we need to drop the target variable and find a way to model this :)

,PatientID,Height,Weight,High_Cholesterol,Blood_Pressure,Mental_Health,Physical_Health
count,800.00000,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000
mean,1513.99875,167.806250,67.82750,249.322500,131.053750,17.345000,4.558750
std,300.87463,7.976888,12.11347,51.566631,17.052693,5.385139,5.449189
min,1001.00000,151.000000,40.00000,130.000000,94.000000,0.000000,0.000000
25%,1247.50000,162.000000,58.00000,213.750000,120.000000,13.000000,0.000000
50%,1519.50000,167.000000,68.00000,244.000000,130.000000,18.000000,3.000000
75%,1777.25000,173.000000,77.00000,280.000000,140.000000,21.000000,7.000000
max,2024.00000,180.000000,97.00000,568.000000,200.000000,29.000000,30.000000